artifact_path: file:c:/Users/LENOVO/Documents/KULYEAH/MODEL DEPLOYMENT/AOL/mlruns/1/models/m-e971b1430cc240afac3ca69f2c980f4c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-e971b1430cc240afac3ca69f2c980f4c
model_size_bytes: 660334
model_uuid: m-e971b1430cc240afac3ca69f2c980f4c
prompts: null
run_id: 487a0b1efdb7496989a9ebb930d495de
utc_time_created: '2026-06-29 12:53:54.913414'
