artifact_path: file:c:/Users/LENOVO/Documents/KULYEAH/MODEL DEPLOYMENT/AOL/mlruns/1/models/m-752e13aa28a74320983da851ee26f3c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-752e13aa28a74320983da851ee26f3c0
model_size_bytes: 660334
model_uuid: m-752e13aa28a74320983da851ee26f3c0
prompts: null
run_id: 0d4794f5dcf9497ba13aa970ed54ea63
utc_time_created: '2026-06-29 17:38:05.958141'
