artifact_path: file:c:/Users/LENOVO/Documents/KULYEAH/MODEL DEPLOYMENT/AOL/mlruns/1/models/m-94faf6dc685544f88806ae5720bcc332/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-94faf6dc685544f88806ae5720bcc332
model_size_bytes: 64540308
model_uuid: m-94faf6dc685544f88806ae5720bcc332
prompts: null
run_id: aeab0f21ed20422eb4ff3155565c2c63
utc_time_created: '2026-06-29 18:03:32.129622'
