artifact_path: file:c:/Users/LENOVO/Documents/KULYEAH/MODEL DEPLOYMENT/AOL/mlruns/1/models/m-e64976ffe7b8448687808eece77994f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-e64976ffe7b8448687808eece77994f4
model_size_bytes: 391517
model_uuid: m-e64976ffe7b8448687808eece77994f4
prompts: null
run_id: 26360a0d07f74a82bd3893ed79f42b73
utc_time_created: '2026-06-29 15:11:40.514102'
