artifact_path: file:c:/Users/LENOVO/Documents/KULYEAH/MODEL DEPLOYMENT/AOL/mlruns/1/models/m-0dd7686e55ca457984aac6e4c45444dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-0dd7686e55ca457984aac6e4c45444dd
model_size_bytes: 62865788
model_uuid: m-0dd7686e55ca457984aac6e4c45444dd
prompts: null
run_id: 8ace6414623f4af3bb80ac08630bc94e
utc_time_created: '2026-06-29 15:10:17.239221'
