artifact_path: file:c:/Users/LENOVO/Documents/KULYEAH/MODEL DEPLOYMENT/AOL/mlruns/1/models/m-2f096584ea8743aeb647fa1030d92522/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-2f096584ea8743aeb647fa1030d92522
model_size_bytes: 660334
model_uuid: m-2f096584ea8743aeb647fa1030d92522
prompts: null
run_id: 4fcc48c0b75c47ae8ac099491be41b04
utc_time_created: '2026-06-29 13:05:30.991651'
