artifact_path: file:c:/Users/LENOVO/Documents/KULYEAH/MODEL DEPLOYMENT/AOL/mlruns/1/models/m-f03c32de6efe4c29be03861b4fd1dacf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-f03c32de6efe4c29be03861b4fd1dacf
model_size_bytes: 62865788
model_uuid: m-f03c32de6efe4c29be03861b4fd1dacf
prompts: null
run_id: fa07e7ef33fc45e7ae6139ba6e7c033b
utc_time_created: '2026-06-29 12:52:14.623245'
