artifact_path: file:c:/Users/LENOVO/Documents/KULYEAH/MODEL DEPLOYMENT/AOL/mlruns/1/models/m-a60548edb67f41acb9fd9d73fe5c5390/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-a60548edb67f41acb9fd9d73fe5c5390
model_size_bytes: 391517
model_uuid: m-a60548edb67f41acb9fd9d73fe5c5390
prompts: null
run_id: 749ea8cf9bba4453b53f50ae3d92f46a
utc_time_created: '2026-06-29 12:53:28.344069'
