artifact_path: file:c:/Users/LENOVO/Documents/KULYEAH/MODEL DEPLOYMENT/AOL/mlruns/1/models/m-e606d1d8b5cc4373845fdd4a7e7414f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-e606d1d8b5cc4373845fdd4a7e7414f6
model_size_bytes: 660334
model_uuid: m-e606d1d8b5cc4373845fdd4a7e7414f6
prompts: null
run_id: d5a30470430e475393507175c7d48d5c
utc_time_created: '2026-06-29 16:22:34.452529'
