artifact_path: file:c:/Users/LENOVO/Documents/KULYEAH/MODEL DEPLOYMENT/AOL/mlruns/1/models/m-362a08fae84445ccaf7037a603833e07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-362a08fae84445ccaf7037a603833e07
model_size_bytes: 660334
model_uuid: m-362a08fae84445ccaf7037a603833e07
prompts: null
run_id: e65166b9e0f94388863220eb69f9743b
utc_time_created: '2026-06-29 12:46:46.710233'
