artifact_path: file:c:/Users/LENOVO/Documents/KULYEAH/MODEL DEPLOYMENT/AOL/mlruns/1/models/m-77ecdf922e8f457181e21fda99fb6270/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-77ecdf922e8f457181e21fda99fb6270
model_size_bytes: 391517
model_uuid: m-77ecdf922e8f457181e21fda99fb6270
prompts: null
run_id: 3174e1001c804d1f87ab67fc81f88954
utc_time_created: '2026-06-29 16:22:09.488906'
