artifact_path: file:c:/Users/LENOVO/Documents/KULYEAH/MODEL DEPLOYMENT/AOL/mlruns/1/models/m-a5badab4083e4151b3d8e122ab863284/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a5badab4083e4151b3d8e122ab863284
model_size_bytes: 677726
model_uuid: m-a5badab4083e4151b3d8e122ab863284
prompts: null
run_id: f96bc10d7f7b4b8c88cb9d2f9d76c435
utc_time_created: '2026-06-29 18:06:32.732082'
