artifact_path: file:c:/Users/LENOVO/Documents/KULYEAH/MODEL DEPLOYMENT/AOL/mlruns/1/models/m-f95431fcde1349bfaff616e7bf971fea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-f95431fcde1349bfaff616e7bf971fea
model_size_bytes: 660334
model_uuid: m-f95431fcde1349bfaff616e7bf971fea
prompts: null
run_id: bb9dcb5204a04ca69aeea06e5caf6723
utc_time_created: '2026-06-29 15:11:50.377293'
